In [1]:
import pandas as pd
import random
import warnings
warnings.filterwarnings("ignore")

# correct Diease to Disease

In [2]:
Disease_A = 2
Disease_B = 3
Disease_C = 4

In [3]:
# '''df  = pd.read_json(path_or_buf='https://s41.aconvert.com/convert/p3r68-cdx67/d34ri-x10e8.json'
# , orient=None, typ='frame', dtype=True, convert_axes=True, convert_dates=True, keep_default_dates=True, numpy=False, precise_float=False, date_unit=None, encoding=None, lines=False, chunksize=None, compression='infer')

# df = df.set_index('P_id')
# df'''
# #directly importing excel file
# df = pd.read_excel ('/Users/shubh/Desktop/Hackthon/Book 3.xlsx',engine = 'openpyxl')
# df.to_json('one.json')
# df = pd.read_json('one.json')
# df = df.set_index('P_id')
# '''df  = pd.read_json(path_or_buf='https://doctor-corona-a2b66-default-rtdb.firebaseio.com/.json'
# , orient=None, typ='frame', dtype=True, convert_axes=True, convert_dates=True, keep_default_dates=True, numpy=False, precise_float=False, date_unit=None, encoding=None, lines=False, chunksize=None, compression='infer')'''

In [4]:
# from firebase import firebase

In [5]:
# #importing from firebase
# firebase = firebase.FirebaseApplication("https://doctor-corona-a2b66-default-rtdb.firebaseio.com/",None)
# result = firebase.get('', '')
# df = pd.DataFrame.from_dict(result)
# df = df.transpose()
# df

In [6]:
df = pd.read_excel ('/Users/shubh/Desktop/Hackthon/Book 3.xlsx',engine = 'openpyxl')
# df.to_json('one.json')
# df = pd.read_json('one.json')
df = df.set_index('P_id')
df

,Name,Last Name,Age,Gender,Disease_A,Disease_B,Disease_C,Total,Vaccinated
P_id,,,,,,,,,
P000,Apoorva,Reddy,72,F,1,0,1,0,1
P001,Shubh,Almal,45,M,1,1,0,0,1
P002,Khushi,Singh,49,F,1,0,0,0,0
P003,Arko,Mukherjee,60,M,1,1,1,0,0
P004,Rishabh,Singh,66,M,0,1,1,0,0
P005,Manav,xyz,66,M,0,0,1,0,0
P010,as,sa,33,M,1,1,0,0,0
P999,sdkfh,asd,44,d,1,1,1,0,1

In [7]:
for i in range(df.shape[0]):
    x = 0
    for j in range(df.shape[1]): #we use total number of columns
        if(df.iloc[i,j]== 1):
            if(df.columns[j] == 'Disease_A'):
                x = x + Disease_A
            elif(df.columns[j] == 'Disease_B'):
                x = x + Disease_B
            elif(df.columns[j] == 'Disease_C'):
                x = x + Disease_C
    df['Total'][i] = x

In [13]:
def calc():
    for i in range(df.shape[0]):
        x = 0
        for j in range(df.shape[1]): #we use total number of columns
            if(df.iloc[i,j]== 1):
                if(df.columns[j] == 'Disease_A'):
                    x = x + Disease_A
                elif(df.columns[j] == 'Disease_B'):
                    x = x + Disease_B
                elif(df.columns[j] == 'Disease_C'):
                    x = x + Disease_C
        return x

In [14]:
df

,Name,Last Name,Age,Gender,Disease_A,Disease_B,Disease_C,Total,Vaccinated
P_id,,,,,,,,,
P000,Apoorva,Reddy,72,F,1,0,1,6,1
P001,Shubh,Almal,45,M,1,1,0,5,1
P002,Khushi,Singh,49,F,1,0,0,2,0
P003,Arko,Mukherjee,60,M,1,1,1,9,0
P004,Rishabh,Singh,66,M,0,1,1,7,0
P005,Manav,xyz,66,M,0,0,1,4,0
P010,as,sa,33,M,1,1,0,5,0
P999,sdkfh,asd,44,d,1,1,1,9,1

In [16]:
for i in range(df.shape[0]):
    df['Total'][i]= df['Total'].apply(calc())

TypeError: 'int' object is not callable

In [23]:
df1 = df.copy()

# Function for sorting data created

In [5]:
#d= df1.loc[df['Vaccinated']==1]
#d

In [6]:
#a = df1.loc[(df['Age']>=60)].sort_values(["Total", "Age"], ascending=[False, False])
#a = a.loc[(df['Vaccinated']==0)].sort_values(["Total", "Age"], ascending=[False, False])
#df1 = df1.drop(a.index)
#a

In [7]:
#b = df1.loc[df['Age']>=40].sort_values(["Total", "Age"], ascending=[False, False])
#b = b.loc[(df['Vaccinated']==0)].sort_values(["Total", "Age"], ascending=[False, False])
#b

In [8]:
#c = pd.concat([d,a,b])
#c

In [9]:
def sort_data(data):
    d= data.loc[data['Vaccinated']==1]
    a = data.loc[(data['Age']>=60)].sort_values(["Total", "Age"], ascending=[False, False])
    a = a.loc[(data['Vaccinated']==0)].sort_values(["Total", "Age"], ascending=[False, False])
    data = data.drop(a.index)
    b = data.loc[data['Age']>=40].sort_values(["Total", "Age"], ascending=[False, False])
    b = b.loc[(data['Vaccinated']==0)].sort_values(["Total", "Age"], ascending=[False, False])
    c = pd.concat([d,a,b])
    return c

In [300]:
sorted_data = sort_data(df1)
sorted_data

,Age,Disease_A,Disease_B,Disease_C,Gender,Last,Name,Total,Vaccinated
P001,45,1,1,0,M,Almal,Shubh,5,1
P002,72,1,0,1,F,Reddy,Apoorva,6,1
P004,60,1,1,1,M,Mukherjee,Arko,9,0
P005,66,0,1,1,M,Singh,Rishabh,7,0
P006,66,0,0,1,M,xyz,Manav,4,0
P003,49,1,0,0,F,Singh,Khushi,2,0

# function for sorting data done

In [301]:
#c.shape[0]
aa=sorted_data.loc[sorted_data['Vaccinated']==1].shape[0]
print("vaccinated",aa)
rand=random.randint(1,3)
print("vaccine available",rand)
vac=aa+rand

for i in range(vac):
    if(sorted_data.iloc[i,-1] == 0):
        print("Vaccine is allocated to:{} ".format(sorted_data.iloc[i,(df.columns.get_loc("Name"))]))
        sorted_data.iloc[i,-1] = 1
    else:
        pass
print("ALL VACCINE ALLOCATED")

vaccinated 2
vaccine available 2
Vaccine is allocated to:Arko
Vaccine is allocated to:Rishabh
ALL VACCINE ALLOCATED

In [302]:
sorted_data

,Age,Disease_A,Disease_B,Disease_C,Gender,Last,Name,Total,Vaccinated
P001,45,1,1,0,M,Almal,Shubh,5,1
P002,72,1,0,1,F,Reddy,Apoorva,6,1
P004,60,1,1,1,M,Mukherjee,Arko,9,1
P005,66,0,1,1,M,Singh,Rishabh,7,1
P006,66,0,0,1,M,xyz,Manav,4,0
P003,49,1,0,0,F,Singh,Khushi,2,0

## Check for data validity

In [303]:
'''dff  = pd.read_json(path_or_buf='https://s41.aconvert.com/convert/p3r68-cdx67/7l4st-2vl5v.json'
, orient=None, typ='frame', dtype=True, convert_axes=True, convert_dates=True, keep_default_dates=True, numpy=False, precise_float=False, date_unit=None, encoding=None, lines=False, chunksize=None, compression='infer')'''
dff = pd.read_excel ('/Users/shubh/Desktop/Hackthon/Book2.xlsx',engine = 'openpyxl')
dff=  dff.set_index('P_id')
dff.to_json('two.json')
dff = pd.read_json('two.json')
dff['Vaccinated'] = 0

In [304]:
z=dff.shape[0]
z

3

In [305]:
for i in range(dff.shape[0]):
    xx = 0
    for j in range(dff.shape[1]):
        if(dff.iloc[i,j]== 1):
            if(dff.columns[j] == 'Disease_A'):
                xx = xx + Disease_A
            elif(dff.columns[j] == 'Disease_B'):
                xx = xx + Disease_B
            elif(dff.columns[j]== 'Disease_c'):
                xx = xx + Disease_C
    dff['Total'][i] = xx

In [306]:
dff

,Name,Last,Age,Gender,Disease_A,Disease_B,Disease_C,Total,Vaccinated
P010,Isha,Almal,68,F,1,1,1,5,0
P007,Rajat,Reddy,20,M,1,1,1,5,0
P008,Lodu,Singh,39,M,1,1,0,5,0

In [307]:
#check data validdity

for i in range(dff.shape[0]):
    if((dff['Age'][i]>30) and (dff['Total'][i]>5)):
        #r=((dff['Age'][i]>30) and (dff['Total'][i]>5))
        #new_df = pd.DataFrame(dff.iloc[i])
        
        new_df = pd.DataFrame(dff.iloc[i])

In [314]:
new_df=new_df.transpose()
new_df

      Name   Last Age Gender Disease_A Disease_B Disease_C Total Vaccinated
P010  Isha  Almal  68      F         1         1         1     9          0

In [315]:
df=pd.concat([sorted_data,new_df])

In [316]:
df
df2 = df.copy()
df

,Age,Disease_A,Disease_B,Disease_C,Gender,Last,Name,Total,Vaccinated
P001,45,1,1,0,M,Almal,Shubh,5,1
P002,72,1,0,1,F,Reddy,Apoorva,6,1
P004,60,1,1,1,M,Mukherjee,Arko,9,1
P005,66,0,1,1,M,Singh,Rishabh,7,1
P006,66,0,0,1,M,xyz,Manav,4,0
P003,49,1,0,0,F,Singh,Khushi,2,0
P010,68,1,1,1,F,Almal,Isha,9,0

In [317]:
pd.DataFrame(df.iloc[0]).columns
df2.iloc[0]

Age              45
Disease_A         1
Disease_B         1
Disease_C         0
Gender            M
Last          Almal
Name          Shubh
Total             5
Vaccinated        1
Name: P001, dtype: object

In [318]:
'''x  = df2.shape[0] # df['name'].count() - 1
while(x !=0):
    number_of_vaccine = 1
    for i in range(number_of_vaccine):
        print("Vaccine allocated to....")
        d = pd.DataFrame(df2.iloc[0]) #prints details of the patient
        print(d.iloc[0])
        
        print("..............")
        print("..............")
        df2 = df2.drop(d.columns)
        print(df2)
        print("")
        print("")
        x = x - 1
    print("COME NEXT DAY")

print("ALL VACCINE ALLOCATED")'''

'x  = df2.shape[0] # df[\'name\'].count() - 1\nwhile(x !=0):\n    number_of_vaccine = 1\n    for i in range(number_of_vaccine):\n        print("Vaccine allocated to....")\n        d = pd.DataFrame(df2.iloc[0]) #prints details of the patient\n        print(d.iloc[0])\n        \n        print("..............")\n        print("..............")\n        df2 = df2.drop(d.columns)\n        print(df2)\n        print("")\n        print("")\n        x = x - 1\n    print("COME NEXT DAY")\n\nprint("ALL VACCINE ALLOCATED")'

In [319]:
'''for i in range(df2.shape[0]):
    if(df2.iloc[i,-1] == 0):
        print("Vaccine is allocated to:{}".format(df2.iloc[i,0]))
        df2.iloc[i,-1] = 1
    else:
        pass
print("ALL VACCINE ALLOCATED")'''

'for i in range(df2.shape[0]):\n    if(df2.iloc[i,-1] == 0):\n        print("Vaccine is allocated to:{}".format(df2.iloc[i,0]))\n        df2.iloc[i,-1] = 1\n    else:\n        pass\nprint("ALL VACCINE ALLOCATED")'

In [320]:
df2

,Age,Disease_A,Disease_B,Disease_C,Gender,Last,Name,Total,Vaccinated
P001,45,1,1,0,M,Almal,Shubh,5,1
P002,72,1,0,1,F,Reddy,Apoorva,6,1
P004,60,1,1,1,M,Mukherjee,Arko,9,1
P005,66,0,1,1,M,Singh,Rishabh,7,1
P006,66,0,0,1,M,xyz,Manav,4,0
P003,49,1,0,0,F,Singh,Khushi,2,0
P010,68,1,1,1,F,Almal,Isha,9,0

In [321]:
sort_data(df2)

,Age,Disease_A,Disease_B,Disease_C,Gender,Last,Name,Total,Vaccinated
P001,45,1,1,0,M,Almal,Shubh,5,1
P002,72,1,0,1,F,Reddy,Apoorva,6,1
P004,60,1,1,1,M,Mukherjee,Arko,9,1
P005,66,0,1,1,M,Singh,Rishabh,7,1
P010,68,1,1,1,F,Almal,Isha,9,0
P006,66,0,0,1,M,xyz,Manav,4,0
P003,49,1,0,0,F,Singh,Khushi,2,0

In [35]:
# nnn=pd.DataFrame()
# nnn

# User Input for new Data

In [36]:
# def add_data1(x):
#     P_id = input("Enter Patient ID : ")
#     nnn.insert(x,'P_id',P_id)
#     Name = input("Enter Patient Name : ")
#     nnn.insert(x,'Name',Name)
#     Last = input("Enter Patient Last Name : ")
#     nnn.insert(x,'Last',Last)
#     Age = int(input("Enter Patient Age : "))
#     nnn.insert(x,'Age',Age)
#     Gender = input("Enter Patient Gender : ")
#     nnn.insert(x,'Gender',Gender)
#     Disease_A = int(input("Enter 1 if 'Yes',0 otherwise : "))
#     nnn.insert(x,'Disease_A',Disease_A)
#     Disease_B = int(input("Enter 1 if 'Yes',0 otherwise : "))
#     nnn.insert(x,'Disease_B',Disease_B)
#     Disease_C = int(input("Enter 1 if 'Yes',0 otherwise : "))
#     nnn.insert(x,'Disease_C',Disease_C)
#     Vaccinated = int(input("Enter 1 if 'Yes',0 otherwise :"))
#     nnn.insert(x,'Vaccinated',Vaccinated)
#     Total = 0
#     return

# number = int(input("enter number of patients:"))
# for i in range(number):
#     add_data1(i)





# #     values = [P_id,Age,Disease_A,Disease_B,Disease_C,Gender,Last,Name,Total,Vaccinated]
# #     for i,j in zip(dict_.keys(),values):
# #         set_key(dict_,i,j)
# #     d = pd.DataFrame(dict_)

nnn

In [ ]:
import pandas as pd
from openpyxl import load_workbook
# new dataframe with same columns
df = pd.DataFrame({'Name': ['E','F','G','H'],
                   'Age': [100,70,40,60]})
writer = pd.ExcelWriter('/Users/Shubh/Desktop/Hackthon/Book2.xlsx', engine='openpyxl')
# try to open an existing workbook
writer.book = load_workbook('/Users/Shubh/Desktop/Hackthon/Book2.xlsx')
# copy existing sheets
writer.sheets = dict((ws.title, ws) for ws in writer.book.worksheets)
# read existing file
reader = pd.read_excel(r'/Users/Shubh/Desktop/Hackthon/Book2.xlsx')
# write out the new sheet
df.to_excel(writer,index=False,header=False,startrow=len(reader)+1)

writer.close()