In [285]:
import pandas as pd
import random
import warnings
warnings.filterwarnings("ignore")

# correct Diease to Disease

In [286]:
Disease_A = 2
Disease_B = 3
Disease_C = 4

In [287]:
# '''df  = pd.read_json(path_or_buf='https://s41.aconvert.com/convert/p3r68-cdx67/d34ri-x10e8.json'
# , orient=None, typ='frame', dtype=True, convert_axes=True, convert_dates=True, keep_default_dates=True, numpy=False, precise_float=False, date_unit=None, encoding=None, lines=False, chunksize=None, compression='infer')

# df = df.set_index('P_id')
# df'''
# #directly importing excel file
# df = pd.read_excel ('/Users/shubh/Desktop/Hackthon/Book 3.xlsx',engine = 'openpyxl')
# df.to_json('one.json')
# df = pd.read_json('one.json')
# df = df.set_index('P_id')
# '''df  = pd.read_json(path_or_buf='https://doctor-corona-a2b66-default-rtdb.firebaseio.com/.json'
# , orient=None, typ='frame', dtype=True, convert_axes=True, convert_dates=True, keep_default_dates=True, numpy=False, precise_float=False, date_unit=None, encoding=None, lines=False, chunksize=None, compression='infer')'''

In [288]:
from firebase import firebase

In [289]:
#importing from firebase
firebase = firebase.FirebaseApplication("https://doctor-corona-a2b66-default-rtdb.firebaseio.com/",None)
result = firebase.get('', '')
df = pd.DataFrame.from_dict(result)
df = df.transpose()
df

,Age,Disease_A,Disease_B,Disease_C,Gender,Last,Name,Total,Vaccinated
P001,45,1,1,0,M,Almal,Shubh,0,1
P002,72,1,0,1,F,Reddy,Apoorva,0,1
P003,49,1,0,0,F,Singh,Khushi,0,0
P004,60,1,1,1,M,Mukherjee,Arko,0,0
P005,66,0,1,1,M,Singh,Rishabh,0,0
P006,66,0,0,1,M,xyz,Manav,0,0

In [290]:
df

,Age,Disease_A,Disease_B,Disease_C,Gender,Last,Name,Total,Vaccinated
P001,45,1,1,0,M,Almal,Shubh,0,1
P002,72,1,0,1,F,Reddy,Apoorva,0,1
P003,49,1,0,0,F,Singh,Khushi,0,0
P004,60,1,1,1,M,Mukherjee,Arko,0,0
P005,66,0,1,1,M,Singh,Rishabh,0,0
P006,66,0,0,1,M,xyz,Manav,0,0

In [291]:
# df = pd.read_excel ('/Users/shubh/Desktop/Hackthon/Book 3.xlsx',engine = 'openpyxl')
# df.to_json('one.json')
# df = pd.read_json('one.json')
# df = df.set_index('P_id')
# df

In [292]:
for i in range(df.shape[0]):
    x = 0
    for j in range(df.shape[1]): #we use total number of columns
        if(df.iloc[i,j]== 1):
            if(df.columns[j] == 'Disease_A'):
                x = x + Disease_A
            elif(df.columns[j] == 'Disease_B'):
                x = x + Disease_B
            elif(df.columns[j] == 'Disease_C'):
                x = x + Disease_C
    df['Total'][i] = x

In [293]:
df

,Age,Disease_A,Disease_B,Disease_C,Gender,Last,Name,Total,Vaccinated
P001,45,1,1,0,M,Almal,Shubh,5,1
P002,72,1,0,1,F,Reddy,Apoorva,6,1
P003,49,1,0,0,F,Singh,Khushi,2,0
P004,60,1,1,1,M,Mukherjee,Arko,9,0
P005,66,0,1,1,M,Singh,Rishabh,7,0
P006,66,0,0,1,M,xyz,Manav,4,0

In [294]:
df1 = df.copy()

# Function for sorting data created

In [295]:
#d= df1.loc[df['Vaccinated']==1]
#d

In [296]:
#a = df1.loc[(df['Age']>=60)].sort_values(["Total", "Age"], ascending=[False, False])
#a = a.loc[(df['Vaccinated']==0)].sort_values(["Total", "Age"], ascending=[False, False])
#df1 = df1.drop(a.index)
#a

In [297]:
#b = df1.loc[df['Age']>=40].sort_values(["Total", "Age"], ascending=[False, False])
#b = b.loc[(df['Vaccinated']==0)].sort_values(["Total", "Age"], ascending=[False, False])
#b

In [298]:
#c = pd.concat([d,a,b])
#c

In [299]:
def sort_data(data):
    d= data.loc[data['Vaccinated']==1]
    a = data.loc[(data['Age']>=60)].sort_values(["Total", "Age"], ascending=[False, False])
    a = a.loc[(data['Vaccinated']==0)].sort_values(["Total", "Age"], ascending=[False, False])
    data = data.drop(a.index)
    b = data.loc[data['Age']>=40].sort_values(["Total", "Age"], ascending=[False, False])
    b = b.loc[(data['Vaccinated']==0)].sort_values(["Total", "Age"], ascending=[False, False])
    c = pd.concat([d,a,b])
    return c

In [300]:
sorted_data = sort_data(df1)
sorted_data

,Age,Disease_A,Disease_B,Disease_C,Gender,Last,Name,Total,Vaccinated
P001,45,1,1,0,M,Almal,Shubh,5,1
P002,72,1,0,1,F,Reddy,Apoorva,6,1
P004,60,1,1,1,M,Mukherjee,Arko,9,0
P005,66,0,1,1,M,Singh,Rishabh,7,0
P006,66,0,0,1,M,xyz,Manav,4,0
P003,49,1,0,0,F,Singh,Khushi,2,0

# function for sorting data done

In [301]:
#c.shape[0]
aa=sorted_data.loc[sorted_data['Vaccinated']==1].shape[0]
print("vaccinated",aa)
rand=random.randint(1,3)
print("vaccine available",rand)
vac=aa+rand

for i in range(vac):
    if(sorted_data.iloc[i,-1] == 0):
        print("Vaccine is allocated to:{} ".format(sorted_data.iloc[i,(df.columns.get_loc("Name"))]))
        sorted_data.iloc[i,-1] = 1
    else:
        pass
print("ALL VACCINE ALLOCATED")

vaccinated 2
vaccine available 2
Vaccine is allocated to:Arko
Vaccine is allocated to:Rishabh
ALL VACCINE ALLOCATED

In [302]:
sorted_data

,Age,Disease_A,Disease_B,Disease_C,Gender,Last,Name,Total,Vaccinated
P001,45,1,1,0,M,Almal,Shubh,5,1
P002,72,1,0,1,F,Reddy,Apoorva,6,1
P004,60,1,1,1,M,Mukherjee,Arko,9,1
P005,66,0,1,1,M,Singh,Rishabh,7,1
P006,66,0,0,1,M,xyz,Manav,4,0
P003,49,1,0,0,F,Singh,Khushi,2,0

## Check for data validity

In [303]:
'''dff  = pd.read_json(path_or_buf='https://s41.aconvert.com/convert/p3r68-cdx67/7l4st-2vl5v.json'
, orient=None, typ='frame', dtype=True, convert_axes=True, convert_dates=True, keep_default_dates=True, numpy=False, precise_float=False, date_unit=None, encoding=None, lines=False, chunksize=None, compression='infer')'''
dff = pd.read_excel ('/Users/shubh/Desktop/Hackthon/Book2.xlsx',engine = 'openpyxl')
dff=  dff.set_index('P_id')
dff.to_json('two.json')
dff = pd.read_json('two.json')
dff['Vaccinated'] = 0

In [304]:
z=dff.shape[0]
z

3

In [305]:
for i in range(dff.shape[0]):
    xx = 0
    for j in range(dff.shape[1]):
        if(dff.iloc[i,j]== 1):
            if(dff.columns[j] == 'Disease_A'):
                xx = xx + Disease_A
            elif(dff.columns[j] == 'Disease_B'):
                xx = xx + Disease_B
            elif(dff.columns[j]== 'Disease_c'):
                xx = xx + Disease_C
    dff['Total'][i] = xx

In [306]:
dff

,Name,Last,Age,Gender,Disease_A,Disease_B,Disease_C,Total,Vaccinated
P010,Isha,Almal,68,F,1,1,1,5,0
P007,Rajat,Reddy,20,M,1,1,1,5,0
P008,Lodu,Singh,39,M,1,1,0,5,0

In [307]:
#check data validdity

for i in range(dff.shape[0]):
    if((dff['Age'][i]>30) and (dff['Total'][i]>5)):
        #r=((dff['Age'][i]>30) and (dff['Total'][i]>5))
        #new_df = pd.DataFrame(dff.iloc[i])
        
        new_df = pd.DataFrame(dff.iloc[i])

In [314]:
new_df=new_df.transpose()
new_df

      Name   Last Age Gender Disease_A Disease_B Disease_C Total Vaccinated
P010  Isha  Almal  68      F         1         1         1     9          0

In [315]:
df=pd.concat([sorted_data,new_df])

In [316]:
df
df2 = df.copy()
df

,Age,Disease_A,Disease_B,Disease_C,Gender,Last,Name,Total,Vaccinated
P001,45,1,1,0,M,Almal,Shubh,5,1
P002,72,1,0,1,F,Reddy,Apoorva,6,1
P004,60,1,1,1,M,Mukherjee,Arko,9,1
P005,66,0,1,1,M,Singh,Rishabh,7,1
P006,66,0,0,1,M,xyz,Manav,4,0
P003,49,1,0,0,F,Singh,Khushi,2,0
P010,68,1,1,1,F,Almal,Isha,9,0

In [317]:
pd.DataFrame(df.iloc[0]).columns
df2.iloc[0]

Age              45
Disease_A         1
Disease_B         1
Disease_C         0
Gender            M
Last          Almal
Name          Shubh
Total             5
Vaccinated        1
Name: P001, dtype: object

In [318]:
'''x  = df2.shape[0] # df['name'].count() - 1
while(x !=0):
    number_of_vaccine = 1
    for i in range(number_of_vaccine):
        print("Vaccine allocated to....")
        d = pd.DataFrame(df2.iloc[0]) #prints details of the patient
        print(d.iloc[0])
        
        print("..............")
        print("..............")
        df2 = df2.drop(d.columns)
        print(df2)
        print("")
        print("")
        x = x - 1
    print("COME NEXT DAY")

print("ALL VACCINE ALLOCATED")'''

'x  = df2.shape[0] # df[\'name\'].count() - 1\nwhile(x !=0):\n    number_of_vaccine = 1\n    for i in range(number_of_vaccine):\n        print("Vaccine allocated to....")\n        d = pd.DataFrame(df2.iloc[0]) #prints details of the patient\n        print(d.iloc[0])\n        \n        print("..............")\n        print("..............")\n        df2 = df2.drop(d.columns)\n        print(df2)\n        print("")\n        print("")\n        x = x - 1\n    print("COME NEXT DAY")\n\nprint("ALL VACCINE ALLOCATED")'

In [319]:
'''for i in range(df2.shape[0]):
    if(df2.iloc[i,-1] == 0):
        print("Vaccine is allocated to:{}".format(df2.iloc[i,0]))
        df2.iloc[i,-1] = 1
    else:
        pass
print("ALL VACCINE ALLOCATED")'''

'for i in range(df2.shape[0]):\n    if(df2.iloc[i,-1] == 0):\n        print("Vaccine is allocated to:{}".format(df2.iloc[i,0]))\n        df2.iloc[i,-1] = 1\n    else:\n        pass\nprint("ALL VACCINE ALLOCATED")'

In [320]:
df2

,Age,Disease_A,Disease_B,Disease_C,Gender,Last,Name,Total,Vaccinated
P001,45,1,1,0,M,Almal,Shubh,5,1
P002,72,1,0,1,F,Reddy,Apoorva,6,1
P004,60,1,1,1,M,Mukherjee,Arko,9,1
P005,66,0,1,1,M,Singh,Rishabh,7,1
P006,66,0,0,1,M,xyz,Manav,4,0
P003,49,1,0,0,F,Singh,Khushi,2,0
P010,68,1,1,1,F,Almal,Isha,9,0

In [321]:
sort_data(df2)

,Age,Disease_A,Disease_B,Disease_C,Gender,Last,Name,Total,Vaccinated
P001,45,1,1,0,M,Almal,Shubh,5,1
P002,72,1,0,1,F,Reddy,Apoorva,6,1
P004,60,1,1,1,M,Mukherjee,Arko,9,1
P005,66,0,1,1,M,Singh,Rishabh,7,1
P010,68,1,1,1,F,Almal,Isha,9,0
P006,66,0,0,1,M,xyz,Manav,4,0
P003,49,1,0,0,F,Singh,Khushi,2,0

# User Input for new Data

In [322]:
Name=input("Enter Name:")
Last=input("Enter Last Name:")
Age = int(input("Enter Age:"))
Gender = input("Enter Gender:")
Disease_A = int(input("Enter"))
Disease_B = int(input("Enter"))
Disease_C = int(input("Enter"))
Vaccinated = int(input("Enter"))
Pid= input("ene:")

Enter Name:as
Enter Last Name:sa
Enter Age:2222
Enter Gender:
Enter1
Enter0
Enter1
Enter0
ene:P097

In [323]:
#datf = pd.DataFrame(columns=['Age','Name','Last','Disease_A','Disesse_B','Disease_C','Total','Pid','Vaccinated','Gender'])

In [324]:
daatf = pd.DataFrame()
daatf

Empty DataFrame
Columns: []
Index: []

In [325]:
daatf.insert(0, 'Name', [Name])

In [326]:
daatf.insert(0, 'Last', [Last])
daatf.insert(0, 'Age', [Age]) 
daatf.insert(0, 'Gender', [Gender]) 
daatf.insert(0, 'Disease_A', [Disease_A]) 
daatf.insert(0, 'Disease_B', [Disease_B]) 
daatf.insert(0, 'Disease_C', [Disease_C]) 
daatf.insert(0, 'Total', [0]) 
daatf.insert(0, 'Vaccinated', [Vaccinated]) 
# daatf.insert(0, 'Pid', [Pid])
# daatf.set_index('Pid')

In [329]:
# daatf
df=pd.concat([sorted_data,daatf])

In [330]:
#for i in range(daatf.shape[0]):
df

,Age,Disease_A,Disease_B,Disease_C,Gender,Last,Name,Total,Vaccinated
P001,45,1,1,0,M,Almal,Shubh,5,1
P002,72,1,0,1,F,Reddy,Apoorva,6,1
P004,60,1,1,1,M,Mukherjee,Arko,9,1
P005,66,0,1,1,M,Singh,Rishabh,7,1
P006,66,0,0,1,M,xyz,Manav,4,0
P003,49,1,0,0,F,Singh,Khushi,2,0
0,2222,1,0,1,,sa,as,0,0

In [265]:
xx = 0
for j in range(daatf.shape[1]):
    if(daatf.iloc[0,j]== 1):
        if(daatf.columns[j] == 'Disease_A'):
            xx = xx + Disease_A
        elif(daatf.columns[j] == 'Disease_B'):
                xx = xx + Disease_B
        elif(daatf.columns[j] == 'Disease_C'):
                xx = xx + Disease_C
    daatf['Total'][0] = xx

In [266]:
daatf

,Pid,Vaccinated,Total,Disease_C,Disease_B,Disease_A,Gender,Age,Last,Name
0,P0887,0,2,0,1,1,M,77,asas,asas